CS 0401 Assignment Information Sheet
 
You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name: Ana Driscoll Assignment #: 2

Lab Day and Time: Wednesday 11:00-12:50

Lab Instructor: Christopher Corsi

Program Due Date: 10/23/17

Handed in Date: 10/20/17

Source code file name(s):

Assig2.java
Scramble.java
Results.java
ScramTest.java

Compiled (.class) file name(s) : 

Assig2.class
Scramble.class
Results.class
ScramTest.class

Other file name(s) (if relevant): 

words.txt
results.txt

Does your program compile without error?: Yes 

If not, what is/are the error(s)?: N/A

Does your program run without error?: Yes 

If not, what is/are the error(s) and which parts of your program run correctly?: N/A 

Additional comments (including problems and extra credit): N/A 