CS 0401 Assignment Information Sheet
 
You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name: Ana Driscoll Assignment #: 3

Lab Day and Time: Wednesday 11:00-12:50

Lab Instructor: Christopher Corsi

Program Due Date: 11/10/17

Handed in Date: 11/9/17

Source code file name(s):

Assig3.java
Scramble2.java
NewScramTest.java
Player.java
PlayerList.java

Compiled (.class) file name(s) : 

Assig3.class
Scramble2.class
NewScramTest.class
Player.class
PlayerList.class

Other file name(s) (if relevant): 

words.txt
players.txt

Does your program compile without error?: Yes 

If not, what is/are the error(s)?: N/A

Does your program run without error?: Yes 

If not, what is/are the error(s) and which parts of your program run correctly?: N/A 

Additional comments (including problems and extra credit): N/A 